#ifndef PLOT_VARIABLES_
#define PLOT_VARIABLES_

namespace Variables
{
    enum Var
    {
        N_d0,
        N_dp,
        N_dpp,
        N_chi,
        N_dd,
        N_mediators,
        N_n1,
        N_n2,
        N_n3,
        N_alp,
        pdgid_d0,
        pdgid_dp,
        pdgid_dpp,
        pdgid_chi,
        pdgid_dd,
        pdgid_mediators,
        pdgid_n1,
        pdgid_n2,
        pdgid_n3,
        pdgid_alp,
        m_d0,
        m_dp,
        m_dpp,
        m_chi,
        m_dd,
        m_n1,
        m_n2,
        m_n3,
        m_alp,
        m_ddDecayProductsNN,
        m_ddDecayProducts2l4j,
        m_nDecayProducts,
        dR_nn,
        displacement,
        displacement_trans,
        displacement_long,
        mctc_dd,
        mctc_n1,
        mctc_n2,
        mctc_n3,
        mctc_el,
        mctc_mu,
        mctc_tau,
        mctc_alp,
        N_el_cascades,
        N_el_from_n,
        N_el_from_n1,
        N_el_alps,
        N_el_other,
        pt_el,
        pt_el_lead,
        pt_el_sublead,
        eta_el,
        eta_el_lead,
        eta_el_sublead,
        phi_el,
        phi_el_lead,
        phi_el_sublead,
        dR_elel,
        N_mu_cascades,
        N_mu_from_n,
        N_mu_from_n2,
        N_mu_alps,
        N_mu_other,
        pt_mu,
        pt_mu_lead,
        pt_mu_sublead,
        eta_mu,
        eta_mu_lead,
        eta_mu_sublead,
        phi_mu,
        phi_mu_lead,
        phi_mu_sublead,
        m_mumu,
        dR_mumu,
        aco_mumu,
        costh_mumu,
        N_tau_cascades,
        N_tau_from_n,
        N_tau_from_n3,
        N_tau_alps,
        N_tau_other,
        pt_tau,
        pt_tau_lead,
        pt_tau_sublead,
        eta_tau,
        eta_tau_lead,
        eta_tau_sublead,
        phi_tau,
        phi_tau_lead,
        phi_tau_sublead,
        dR_tautau,
        N_lep_cascades,
        N_lep_from_n,
        N_lep_other,
        pdgid_lep,
        pt_lep,
        pt_lep_lead,
        pt_lep_sublead,
        eta_lep,
        eta_lep_lead,
        eta_lep_sublead,
        phi_lep,
        phi_lep_lead,
        phi_lep_sublead,
        dR_leplep,
        pTratio_lep,
        N_q_cascades,
        N_q_hns,
        N_q_other,
        pt_q,
        eta_q,
        phi_q,
        pdgid_q,
        N_jet,
        pt_jet,
        pTratio_jet,
        pt_jet_lead,
        pt_jet_sublead,
        pt_jet_3,
        pt_jet_4,
        eta_jet,
        phi_jet,
        met,
        other
    };

    Var getEnum(std::string q);
    std::string getVar(const std::string histName);
}

#endif // PLOT_VARIABLES_